# OplusAODManager

./: README.md  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/textmate/: language.json
app/src/main/assets/textmate/json/syntaxes/: json.tmLanguage.json
app/src/main/java/org/noxylva/oplusaod/: AodPreviewActivity.java  ImageListAdapter.java  ImageProvider.java  MainHook.java  SettingsActivity.java
app/src/main/res/layout/: activity_aod_preview.xml  activity_settings.xml  custom_aod_layout.xml  list_item_image.xml
app/src/main/res/raw/: default_layout.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
